# Caso:

1. Haz un EDA de la BBDD Clase 9 - Temperatura.
2. Da un análisis de las temperaturas de 2 paises de tu elección.

In [30]:
import pandas as pd
import numpy as np

In [31]:
path = 'C:/Users/Bcaro/OneDrive/Documentos/VSC/Skillnest/Boot/Clases y ejercicios/Clase 9 - Temperaturas.xlsx'
df = pd.read_excel(path)

In [ ]:
#EDA Exploratory data analysis

df.info()
df.head()
df.describe().T # transponer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mes               220 non-null    object
 1   Pais              240 non-null    object
 2   Ciudad            240 non-null    object
 3   Temp. Mín (°C)    231 non-null    float64
 4   Temp. Media (°C)  219 non-null    float64
 5   Temp. Máx (°C)    239 non-null    float64
 6   Rango             230 non-null    float64
dtypes: float64(4), object(3)
memory usage: 13.2+ KB

                  count       mean        std  min   25%   50%   75%   max
Temp. Mín (°C)    231.0  12.229437   9.417569 -9.0   5.0  12.0  19.0  31.0
Temp. Media (°C)  219.0  16.059361   9.467043 -4.0  10.0  16.0  22.5  37.0
Temp. Máx (°C)    239.0  21.610879  10.359669 -2.0  16.0  21.0  29.0  44.0
Rango             230.0   9.386957   3.497074  4.0   6.0   9.0  13.0  17.0

In [62]:
#df[df.duplicated()]

df[df['Mes'].notna()].groupby('Mes').sum().sort_values('Mes', ascending=False)

#df['Mes'].value_counts()
#df['Pais'].value_counts()
#df['Ciudad'].value_counts().sort_values(ascending=False)

            Temp. Mín (°C)  Temp. Media (°C)  Temp. Máx (°C)  Rango
Mes
Septiembre           314.0             426.0           520.0  180.0
Octubre              262.0             294.0           445.0  183.0
Noviembre            186.0             174.0           358.0  172.0
Mayo                 280.0             392.0           492.0  191.0
Marzo                167.0             176.0           345.0  171.0
Junio                330.0             446.0           544.0  189.0
Julio                358.0             477.0           573.0  187.0
Febrero              122.0             203.0           312.0  176.0
Enero                101.0             194.0           281.0  167.0
Agosto               355.0             330.0           569.0  185.0
Abril                221.0             271.0           425.0  186.0

In [ ]:
P1 = df['Pais'] == 'Noruega'
P2 = df['Pais'] == 'España'

df['Rango'] = df['Temp. Máx (°C)'] - df['Temp. Mín (°C)']
print(df[P1 | P2].groupby(['Pais', 'Ciudad']).mean().sort_values(['Pais', 'Rango'], ascending=True))

                   Temp. Mín (°C)  Temp. Media (°C)  Temp. Máx (°C)      Rango
Pais    Ciudad
España  Barcelona        9.333333         16.250000       20.250000   8.333333
        Valencia        13.083333         17.750000       24.000000  10.545455
        Madrid           8.250000         15.083333       20.666667  12.416667
        Sevilla         12.583333         19.416667       25.333333  12.750000
Noruega Tromsø           1.083333          3.583333        6.166667   5.083333
        Bergen           5.916667          8.416667       11.166667   5.250000
        Trondheim        3.250000          6.250000        9.166667   5.916667
        Oslo             2.583333          6.750000       10.666667   8.083333