### Librer√≠as y entorno

In [90]:
import pandas as pd

### Carga de los datos

In [91]:
# Se eligi√≥ el siguiente data set: https://www.kaggle.com/datasets/kanchana1990/real-estate-data-chicago-2024
# contiene 15 columnas y 2000 filas, con informaci√≥n sobre propiedades como la cantida de dormitorios, ba√±os, entre otros.

path = 'C:/Users/Bcaro/OneDrive/Documentos/VSC/Skillnest/Boot/Clases y ejercicios/Excels - Datos/real_estate_data_chicago.csv'
df = pd.read_csv(path)
df.head(10)

,type,text,year_built,beds,baths,baths_full,baths_half,garage,lot_sqft,sqft,stories,lastSoldPrice,soldOn,listPrice,status
0,single_family,"Come check out this amazing, move-in ready, 5 ...",1951.0,4.0,4.0,3.0,1.0,1.0,5615.0,3000.0,2.0,NaN,NaN,750000.0,for_sale
1,single_family,Move in ready 2 story Mount Greenwood home on ...,1922.0,4.0,3.0,2.0,1.0,2.0,6566.0,2900.0,2.0,105000.0,1991-04-16,499900.0,for_sale
2,single_family,Investor Special MONEY MAKING Gem. This is you...,1947.0,4.0,2.0,2.0,NaN,3.0,5375.0,1170.0,2.0,60000.0,2019-10-28,325600.0,for_sale
3,single_family,Renovated Brick 1.5 story house with finished ...,1945.0,4.0,3.0,2.0,1.0,2.0,6138.0,2511.0,2.0,170000.0,1996-05-30,620000.0,for_sale
4,single_family,This almost 3000sq foot home was thoughtfully ...,1907.0,4.0,4.0,2.0,2.0,2.0,8476.0,2870.0,3.0,NaN,NaN,850000.0,for_sale
5,single_family,Welcome to your serene sanctuary overlooking G...,1921.0,4.0,3.0,2.0,1.0,2.0,3811.0,2800.0,2.0,350000.0,2015-03-25,599000.0,for_sale
6,single_family,Welcome to your luxurious retreat nestled in t...,2013.0,5.0,5.0,4.0,1.0,2.0,3125.0,4200.0,2.0,1267500.0,2015-09-03,1500000.0,for_sale
7,single_family,Explore the untapped potential of this charmin...,1924.0,2.0,2.0,1.0,1.0,2.0,3775.0,1637.0,2.0,NaN,NaN,110000.0,for_sale
8,single_family,Get ready for your HEART TO SKIP a beat! Situa...,1956.0,3.0,3.0,2.0,1.0,2.0,4375.0,2600.0,1.0,435000.0,2016-04-19,599990.0,for_sale
9,single_family,Huge updated brick single family home with fou...,1925.0,4.0,2.0,2.0,NaN,NaN,3149.0,3150.0,2.0,NaN,NaN,399900.0,for_sale

In [92]:
df['type'].value_counts()
#df.info()

single_family    931
condos           716
multi_family     212
townhomes         78
land              60
mobile             2
apartment          1
Name: type, dtype: int64

### Interpretaci√≥n de datos:

1. type: hace referencia al tipo de propiedad al cual esta enfocado, como parcelas, casas, casas pariadas, departamentos, etc
2. text: es la descripci√≥n de la propiedad
3. year_build: es el a√±o en el cual se construy√≥ el inmueble
4. beds: cantidad de habitaciones
5. baths: cantidad total de ba√±os en la propiedad (baths_full + baths_half)
6. baths_full: cantidad de ba√±os con duchas que incluye la propiedad
7. baths_half: cantidad de ba√±os sin duchas que incluye la propiedad
8. garage: capacidad de autos que caben en el garage
9. lot_sqft: area total de la propiedad
10. sqft : hace referencia al total construido en el terreno
11. stories: hace referencia a la cantidad de pisos
12. lastSoldPrice: √∫ltimo precio al cual fue vendido la propiedad
13. soldOn: fecha de la √∫ltima venta de la propiedad
14. listPrice: precio de venta de la propiedad al momento de la recopilaci√≥n del dataset
15. status: estado de venta de la propiedad

### EDA

In [93]:
df.info()
df['type'].unique()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   type           2000 non-null   object
 1   text           1992 non-null   object
 2   year_built     1790 non-null   float64
 3   beds           1940 non-null   float64
 4   baths          1999 non-null   float64
 5   baths_full     1937 non-null   float64
 6   baths_half     592 non-null    float64
 7   garage         1282 non-null   float64
 8   lot_sqft       992 non-null    float64
 9   sqft           1447 non-null   float64
 10  stories        1620 non-null   float64
 11  lastSoldPrice  1415 non-null   float64
 12  soldOn         1415 non-null   object
 13  listPrice      1994 non-null   float64
 14  status         2000 non-null   object
dtypes: float64(11), object(4)
memory usage: 234.5+ KB

,year_built,beds,baths,baths_full,baths_half,garage,lot_sqft,sqft,stories,lastSoldPrice,listPrice
count,1790.000000,1940.00000,1999.00000,1937.000000,592.000000,1282.000000,9.920000e+02,1447.000000,1620.000000,1.415000e+03,1.994000e+03
mean,1946.050838,3.28866,2.43972,2.155911,1.189189,2.131825,7.156209e+03,2069.910159,7.183951,3.685186e+05,6.012279e+05
std,38.985904,1.75855,1.45649,1.106637,0.553119,11.367288,6.861154e+04,1691.518319,13.036822,6.156896e+05,1.202400e+06
min,1856.000000,0.00000,0.00000,1.000000,1.000000,1.000000,1.000000e+00,372.000000,1.000000,6.000000e+02,1.500000e+02
25%,1916.000000,2.00000,2.00000,1.000000,1.000000,1.000000,3.125000e+03,1170.000000,2.000000,1.117500e+05,2.250000e+05
50%,1943.000000,3.00000,2.00000,2.000000,1.000000,2.000000,3.750000e+03,1550.000000,2.000000,2.180000e+05,3.499000e+05
75%,1970.750000,4.00000,3.00000,3.000000,1.000000,2.000000,5.013000e+03,2355.000000,4.000000,3.950000e+05,5.750000e+05
max,2024.000000,21.00000,13.00000,8.000000,5.000000,400.000000,2.156000e+06,25000.000000,119.000000,7.500000e+06,2.350000e+07

### Limpieza de los datos

In [94]:
# Eliminaci√≥n de duplicados
df = df.drop_duplicates()

# Eliminaci√≥n filas null de 'year_built'
    # se eliminan las filas debido a que no es posible rellenar los datos con valores Extrapolados ni estad√≠stidos, debido a que no se puede deducir gracias a otros tados.

df = df.dropna(subset=['year_built'])
df['year_built'] = df['year_built'].astype(int)

# Caso beds:
df[df['beds'].isna() == True] # arroja que todos los NaN corresponden a land, lo que tiene sentido porque no hay habitaciones en los campos abiertos.
                            # desde esto, se cambian los valores nulos por 0 y al mismo tiempo se cambia el formato.
df['beds'] = df['beds'].fillna(0).astype(int)

# Caso baths_full:
df[df['baths_full'].isna() == True] # en todos estos casos, baths_full y baths_half suman 0 al total de baths, por lo que se reemplazar√°n por 0 y su tipo al mismo tiempo
df['baths'] = df['baths'].astype(int)
df['baths_full'] = df['baths_full'].fillna(0).astype(int)
df['baths_half'] = df['baths_half'].fillna(0).astype(int)
#df.info()

# Caso garage:
df[df['garage'].isna() == True] 
df.loc[(df['garage'].isna()) & (df['type'] == 'land'), 'garage'] = 0 # las tierras que no tienen construcci√≥n se pone con garage 0
df['garage'] = df['garage'].fillna(round(df['garage'].mean())).astype(int)


# Caso lot_sqft
# Rellenar seg√∫n correlaci√≥n entre sqft y lot_sqft
df['lot_sqft'] = df['lot_sqft'].fillna(df['sqft'] * (df['lot_sqft'].mean() / df['sqft'].mean()))
df['lot_sqft'] = df['lot_sqft'].fillna(df['lot_sqft'].median())

# Remover espacios innecesarios y convertir a min√∫sculas
df['type'] = df['type'].str.strip().str.lower()
df['status'] = df['status'].str.strip().str.lower()

# para casos de 'type': 'land'
f1 = (df['sqft'].isna() == True)
f2 = (df['type'] == 'land')
f3 = (df['stories'].isna() == True)
f4 = (df['garage'].isna() == True)

df.loc[(df['sqft'].isna()) & (df['type'] == 'land'), 'sqft'] = 0 # se identifica cuales tienen sqft nan y se rellenan con 0, ya que son tierras, lo mismo con stories
df.loc[(df['stories'].isna()) & (df['type'] == 'land'), 'stories'] = 0

# Caso lot_sqft
df['sqft'] = df['sqft'].fillna(df['lot_sqft'] * (df['sqft'].mean() / df['lot_sqft'].mean()))
df['sqft'] = df['sqft'].fillna(df['lot_sqft'].median())

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1790 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   type           1790 non-null   object
 1   text           1784 non-null   object
 2   year_built     1790 non-null   int32
 3   beds           1790 non-null   int32
 4   baths          1790 non-null   int32
 5   baths_full     1790 non-null   int32
 6   baths_half     1790 non-null   int32
 7   garage         1790 non-null   int32
 8   lot_sqft       1790 non-null   float64
 9   sqft           1790 non-null   float64
 10  stories        1495 non-null   float64
 11  lastSoldPrice  1265 non-null   float64
 12  soldOn         1265 non-null   object
 13  listPrice      1785 non-null   float64
 14  status         1790 non-null   object
dtypes: float64(5), int32(6), object(4)
memory usage: 181.8+ KB

### Transformaci√≥n de datos

In [95]:
# Se calcular√°n los nuevos campos valor por pie cuadrado ($/sqft) y edad de al propiedad al d√≠a de hoy
df['$/sqft'] = round(df['listPrice'] / df['sqft'], 2)
df['antique_prop'] = 2025 - df['year_built']

### An√°lisis de datos

In [98]:
type_status_group = df.groupby(['type', 'status']).agg(
    total_properties = ('type', 'count'),
    avg_value_per_sqft = ('$/sqft', 'mean'),
    antique_avg=('antique_prop', 'mean')
).reset_index().sort_values('avg_value_per_sqft', ascending = False)

print(type_status_group)

            type    status  total_properties  avg_value_per_sqft  antique_avg
4   multi_family  for_sale               192        13226.404526   109.223958
1         condos  for_sale               632          302.010522    60.634494
5  single_family  for_sale               877          280.095429    88.458381
6      townhomes  for_sale                77          277.122500    51.558442
0      apartment  for_sale                 1          226.530000   150.000000
3         mobile  for_sale                 2          132.605000     5.000000
2           land  for_sale                 9                 NaN    35.444444

In [108]:
# la casa m√°s antigua es de tipo single_family y tiene 169 a√±os
df[['type', 'listPrice' , 'antique_prop']].sort_values(by='antique_prop', ascending=False).head(1)

              type  listPrice  antique_prop
849  single_family   150000.0           169

In [109]:
# mientras que la casa m√°s nueva es de tipo single_family y tiene 1 a√±o
df[['type', 'listPrice', 'antique_prop']].sort_values(by='antique_prop', ascending=True).head(1)

              type  listPrice  antique_prop
860  single_family  5750000.0             1